<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>První cvičení</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <a href="../">Rozcesník</a>
    <h1>Tomáš Srovnaný</h1>
    <h2>O mně</h2>
    <p><b>Jmenuji se Tomáš srovnaný</b></p>
    <p><i>Můj oblíbený jazyk je JS</i></p>
    <p><u>Unix je lepší než windows</u></p>

    <h2>Bydliště</h2>
    <a href="https://www.kocourkov.cz" target="_blank">
        <img src="./Images/home.png" />
    </a>

    <h2>Památky</h2>
    <ul>
        <li>Nic tu není</li>
        <li>Ale vůbec nic</li>
        <li>Fakt</li>
    </ul>
    <h2>Zajímavé místo:</h2>
    <a href="https://www.robinsonjihlava.cz">Odkaz</a>
    <h2>Kontakt:</h2>
    <a href="mailto:#@student.vspj.cz">E-Mail</a>
    <footer>
        <p>
            Vytvořeno: 19.09.2022
        </p>
    </footer>
</body>
</html>
