<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedmé cvičení</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <p><a href="../">Rozcesník</a></p>
    <form action="mailto:hrdlic30@student@vspj.cz">
        <label>Jméno:</label>
        <input type="text" name="name" placeholder="Povinný údaj">

        <label>Heslo:</label>
        <input type="password" name="password" placeholder="Minimimální délka je 8 znaků">

        <label>Rodné číslo:</label>
        <input type="text" name="nn">

        <label>Věk</label>
        <input type="number" name="age">

        <button type="submit">Odeslat</button>
        <script src="formValidator.js"></script>
    </form>
</body>
</html>