<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Třetí cvičení</title>
    <meta name="description" content="TIS úkol 3">
    <meta name="keywords" content="Exercise 3">
    <meta name="author" content="hrdlic30">
</head>
<body>
    <a href="../">Rozcesník</a>
    <h2>1.</h2>
    <form>
        <label>Vaše jméno: <input type="text" required/></label></br>
        <label>Zedejte hodnotu od 1 do 10: <input type="number" min="1" max="10" /></label></br>
        <label>Zedejte datum od 1.1.2022 do 1.12.2022: <input type="date" min="2022-01-01" max="2022-12-01" /></label></br>
    </form>
    
    <h2>2.</h2>
    <img src="./images/3x.gif" alt="ppOverheat"/>

    <h2>3.</h2>
    <table border="1">
        <tr>
            <th rowspan="2">Rok</th>
            <th colspan="2">Výsledky prodeje</th>
        </tr>
        <tr>
            <th>A</th>
            <th>B</th>
        </tr>
        <tr>
            <td>2019</td>
            <td align="right">20,5 mil.</td>
            <td align="right">6 mil.</td>
          </tr>
        <tr>
            <td>2020</td>
            <td align="right">22 mil.</td>
            <td align="right">7 mil.</td>
        </tr>
        <tr>
            <td>2021</td>
            <td align="right">24 mil.</td>
            <td align="right">9,7 mil.</td>
        </tr>
    </table>

    <h3>3.</h3>
    <iframe width="720" height="480" src="https://www.youtube.com/embed/qbJ0ZFSv7ic" title="Neymar rolling shooting star 2018" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>