<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šesté cvičení - 1</title>
</head>
<body>
    <a href="../">Zpět</a>

    <script>
        alert("Vítejte na mé stránce \nJH");
    </script>
</body>
</html>