<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šesté cvičení - 2</title>
</head>
<body>
    <p><a href="../">Zpět</a></p>

    <script>
        let a = window.prompt("Strana A");

        if(isNaN(a)) {
            alert("Vstup není číslo!");
        }

        else {
            let b = window.prompt("Strana B");

            if(isNaN(b)) {
                alert("Vstup není číslo!");
            }

            else {
                a = Number(a);
                b = Number(b);
                let o = 2 * (a + b);
                document.body.append(`Obvod obdelníku je: ${o}`)
            }
        }
    
    </script>
</body>
</html>