<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šesté cvičení - 3</title>
</head>
<body>
    <p><a href="../">Zpět</a></p>

    <script>
        let date = new Date();
        let day = date.getDate();
        day < 10 ? day = "0" + day : null;

        let mounth = date.getMonth() + 1;
        mounth < 10 ? mounth = "0" + mounth : null;

        let year = date.getFullYear();

        document.body.append(`Dnešní datum je: ${day}.${mounth}.${year}`);
    </script>
</body>
</html>