<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šesté cvičení - 4</title>
</head>
<body>
    <p><a href="../">Zpět</a></p>

    <img src="Images/zulul_small.png" />

    <script>
        document.querySelector("img").addEventListener("mouseenter", () => {
            window.open("Images/zulul_big.png", "_blank", "toolbar=1, scrollbars=1, resizable=1, width=" + 512 + ", height=" + 512);
        });
    </script>
</body>
</html>