<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čtvrté cvičení - 1</title>
    <style>
        h1 {
            letter-spacing: 3em;
        }

        b {
            background-color: greenyellow;
            color: darkgreen;
            font-size: 2em;
            font-weight: bold;
        }

        i {
            color: red;
            font-size: 200%;
        }

        div {
            font-family: Sans-Serif;
            color: darkblue;
            background-color: lightblue;
            font-size: large;
        }

        span {
            font-weight: bold;
            font-style: italic;
        }

        .div-style {
            padding: 3cm;
            margin: 2cm;
            border: 15px groove;
            border-top-color: lightblue;
            border-bottom-color: lightblue;
            border-right-color: black;
            border-left-color: black;
            height: 300px;
            width: 400px;
        }
    </style>
</head>
<body>
    <a href="../">Rozcesník</a>
    <h1>Cvičení 3</h1>

    <p><b>Toto je tučné písmo</b></p>

    <p><i>Na tomto řádku je písmo kurzíva</i></p>

    <div>Jakub Hrdlička</div>

    <span>Vysoká škola polytechnická</span>

    <div class="div-style">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br />
        Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. <br />
        Integer lacinia. Aliquam ornare wisi eu metus. <br />
        Mauris tincidunt sem sed arcu. <br />
        Fusce suscipit libero eget elit. <br />
        Nunc dapibus tortor vel mi dapibus sollicitudin.
    </div>
</body>
</html>