<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čtvrté cvičení - 2</title>
    <link href="hrdlicka.css" type="text/css" rel="stylesheet">
</head>
<body>
    <span class="modrtucna">Toto je třída modrá, tučná.</span>
    <p class="textura">Toto je třída s texturou.</p>
</body>
</html>