<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páté cvičení - 3</title>
    <link href="style_3.css" type="text/css" rel="stylesheet">
</head>
<body>
    <ul>
        <li>První</li>
        <li>Druhá</li>
        <li>Třetí</li>
    </ul>
</body>
</html>