<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páté cvičení - 1</title>
    <link href="style_1.css" type="text/css" rel="stylesheet">
</head>
<body>
    <span class="first-rect">
        <span class="second-rect">
            <span class="third-rect"></span>
        </span>
    </span>

    <span class="fifth-rect"></span>
</body>
</html>