<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páté cvičení - 2</title>
    <link href="style_2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <img src="Images/pepePls.gif" alt="pepePls">
    <img src="Images/background.jpg" alt="pepePls">
    <span>PogO</span>
</body>
</html>