<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páté cvičení - 4.1</title>
    <link href="style_4.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Naše firma</h1>
    </header>
    <div id="left-box">
        <ul>
            <li><a href="hrdlicka_ukol4cast4.html">Úvod</a></li>
            <li><a href="hrdlicka_ukol4cast4_1.html">První</a></li>
            <li><a href="hrdlicka_ukol4cast4_2.html">Druhý</a></li>
        </ul>
    </div>
    <div id="center-box">První</div>
    <div id="right-box"></div>
</body>
</html>