<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpaca</title>
</head>
<body>
    <a href="index.html">Zpět</a>
    <h1>Alpaka</h1>
    <p>
        Alpaka či lama alpaka nebo lama pako (Vicugna vicigna f. pacos) je domestikovaná forma druhu vikuňa (Vicugna vicigna) z čeledi velbloudovitých (Camelidae). Chová se především kvůli produkci velmi kvalitní vlny (kvalitou se podobá prachovému peří). Tento druh nikdy nebyl používán k pracím.
    </p>

    <h2>Popis</h2>
    <p>
        Alpaka dosahuje výšky v kohoutku 94–104 cm a hmotnosti 55–65 kg. Uši jsou krátké, obličej je porostlý srstí. Má zakulacenou záď a rovný ocas. Rozeznávají se dva chovné typy alpaky, lišící se charakterem srsti – Suri a Huacaya. Udává se, že již před objevením člověka v Jižní Americe existovala tato dvě odlišná plemena alpaky. Rozdíl mezi oběma fenotypy je v rozdílném uspořádání srsti.
    </p>

    <p>
        Huacaya je robustnější a silnější. Srst je kompaktnější s kratšími vlákny a připomíná rouno ovcí plemene Corriedalle. Snadněji se barví a je více ceněno než vlákno plemene Suri.
    </p>    
</body>
</html>