<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čechy</title>
</head>
<body>
    <a href="index.html">Zpět</a>
    <p>Čechy (latinsky Bohemia, německy Böhmen, polsky Czechy) jsou historické území na západě České republiky. Dříve byly jako království centrem Koruny české. Kořen slova Čech pravděpodobně odpovídá významu člověk.[1] Latinský ekvivalent Bohemia, původně Boiohaemum (doslova „země Bojů“), jenž časem ovlivnil i názvy v jiných jazycích, je odvozen od keltského kmene Bójů, kteří na tomto území žili od 4. do 1. století př. n. l. Čechy na západě hraničí s Německem, na jihu s Rakouskem, na východě s Moravou a na severu s Polskem. Geograficky jsou ze severu, západu i jihu ohraničeny řetězem hor, z nichž nejvyšší jsou Krkonoše, v nichž se nalézá i nejvyšší hora Čech Sněžka. Nejdůležitější řeky jsou Labe a Vltava, přičemž kolem Labe se rozprostírá úrodná Polabská nížina. Hlavní a největší město Čech je Praha, k dalším důležitým městům patří například Plzeň, Karlovy Vary, Kladno, Ústí nad Labem, Liberec, Hradec Králové, Pardubice a České Budějovice, zčásti na historickém území Čech leží také Jihlava.</p>
    <p>Čechy se staly po zániku Velkomoravské říše (~907) politickým centrem česko-moravsko-slezského prostoru. Po roce 1019 (či 1029) k nim byla vojensky připojena Morava, poté přibylo Slezsko, obojí Lužice a později i Česká Falc a Braniborsko. Karel IV. scelil 7. dubna 1348 tato území do útvaru nové kvality: zemí Koruny české. Tím vliv i územní rozsah Čech zmenšil, protože ostatní území nebyla už pouhými částmi Českého království, ale částečně autonomními členy Koruny. Čechám však bylo vyhrazeno ústřední postavení „hlavy“. Od správních reforem Marie Terezie z roku 1749 však Koruna česká přestala prakticky existovat a vazby mezi jejími zeměmi byly oslabovány posilováním vlivu vídeňského centra Habsburské říše.</p>
    <p>Se zánikem Rakousko-Uherska zaniklo i České království, ale Čechy do roku 1948 zůstaly jako země Česká i nadále správním celkem v rámci nově vzniklého Československa. Pak se území Československa rozdělilo na kraje a Čechy jako správní jednotka zanikly. Dodnes jsou však vnímány jako svébytný kulturní celek. Po poválečném vysídlení Čechů německé národnosti, kteří do roku 1945 v některých regionech převažovali, zde žije obyvatelstvo většinově mluvící českými nářečími a hlásící se k české národnosti.</p>
</body>
</html>