<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Druhé cvičení</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <p>
        <a href="../">Rozcesník</a>
    </p>

    <h1>Klikací mapa</h1>

    <img src="./Images/mapa.png" usemap="#image-map" alt="Map">
    <map name="image-map">
        <area alt="Čechy" title="Čechy" href="cechy.html" coords="28,140,42,156,40,165,30,172,40,190,45,205,51,219,68,229,78,241,86,246,95,258,105,267,116,279,124,290,136,289,146,299,153,309,159,320,177,332,185,339,189,346,199,341,211,343,219,338,240,343,242,328,250,323,258,320,262,312,262,304,267,295,267,285,284,289,289,282,283,277,285,271,287,257,280,251,293,244,304,239,310,232,319,224,331,218,336,212,344,203,348,195,354,185,364,188,375,193,386,198,393,203,395,195,393,182,385,183,386,177,392,173,401,182,401,174,404,163,409,155,414,145,415,138,425,130,414,127,405,125,398,112,394,105,384,98,380,92,370,88,372,79,381,75,386,69,388,63,376,54,367,54,362,51,358,59,352,62,351,55,343,46,333,51,334,41,322,42,312,38,306,37,299,36,292,28,284,19,286,9,269,6,261,9,266,23,262,28,253,29,247,36,229,32,229,25,229,17,224,9,215,5,201,0,203,13,205,25,193,26,185,33,174,38,155,38,144,49,138,48,132,58,127,61,120,59,116,64,110,71,102,80,87,85,71,84,59,85,46,93,34,105,28,115,16,105,8,97,9,114,15,133" shape="poly">
        <area alt="Morava" title="Morava" href="morava.html" coords="293,287,300,297,313,300,323,305,329,309,337,304,347,308,358,318,370,321,391,320,400,312,415,322,424,325,434,325,436,334,442,331,452,316,453,310,468,302,475,306,482,306,493,307,500,302,514,293,523,289,527,280,539,276,542,266,544,255,547,245,557,236,566,233,572,219,568,213,562,198,558,187,552,176,550,162,545,178,540,185,535,186,529,186,524,180,519,177,521,189,515,197,506,186,501,179,497,170,495,163,510,158,490,158,477,154,470,148,465,143,453,130,443,119,429,115,420,126,416,140,415,155,406,166,403,185,391,177,397,193,395,202,382,198,369,194,362,188,353,189,343,207,338,216,325,224,316,228,303,238,295,243,283,251,285,273" shape="poly">
        <area alt="Slezko" title="Slezko" href="slezko.html" coords="577,215,582,206,590,209,603,208,610,197,605,185,590,176,581,165,583,156,573,150,560,147,550,140,542,138,529,130,527,138,522,142,508,133,491,120,482,116,472,101,455,93,444,87,428,82,429,91,433,103,436,111,444,120,451,126,459,137,478,153,510,159,502,163,501,175,508,184,518,189,521,178,544,185,548,174,549,165,561,192,568,210" shape="poly">
        <area alt="Morava" title="Morava" href="morava.html" coords="483,104,494,102,496,96,504,106,504,114,496,118,486,117,480,109" shape="poly">
    </map>

    <h1><span>Vítejte</span> <span>v našem</span> <span>zvěřinci</span></h1>

    <table>
        <tr>
            <td>
                <a href="markhor.html">
                    <img src="./Images/markhor.jpg" alt="Markhor">
                    <p>Markhor</p>
                </a>
            </td>
            <td>
                <a href="alpaca.html">
                    <img src="./Images/alpaca.jpg" alt="Alpaca">
                    <p>Alpaca</p>
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="mravenecnik.html">
                    <img src="./Images/ant-eater.jpg" alt="Anteater">
                    <p>Anteater</p>
                </a>
            </td>

            <td>
                <a href="miniprase.html">
                    <img src="./Images/pig.jpg" alt="Pig">
                    <p>Pig</p>
                </a>
            </td>
        </tr>
    </table>

    <h3>Validace</h3>
    <p>Stránku jsem úspěšně validoval, ale na konci testu jsem nenašel ikonu, ale musel jsem použít http protože validátor měl problém s certifikátem</p>

    <h1>Formulář</h1>
    <form>
        <label>Od - do</label>
        <input type="number" min="0" max="100">

        <label>Datum</label>
        <input type="date" required>
        <button type="submit">Odeslat</button>
    </form>

</body>
</html>