<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markhor</title>
</head>
<body>
    <a href="index.html">Zpět</a>
    <h1>Koza šrouborohá</h1>

    <p>
        Koza šrouborohá neboli markhur (Capra falconeri) je velký zástupce podčeledi koz a ovcí obývající rozptýlené lesy západního Himálaje. Je též národním zvířetem Pákistánu.
    </p>

    <h2>Popis</h2>

    <p>
        Kohoutková výška se pohybuje mezi 65 až 115 cm. Samci dosahují hmotnosti max. 110 kg, samice pouze 40 kg. Její srst je v létě krátká a zbarvena narudle šedě, v zimním období je srst delší a jasněji šedá. Na končetinách a hlavě má černé skvrny. Samci mají v porovnání se samicemi výrazně delší srst na krku, která může dorůstat až do úrovni kolen. Obě pohlaví mají šroubovité rohy, které u samců dosahují až 160 cm, u samic většinou nepřesáhnou 25 cm. Tmavě zbarvený ocas dosahuje délky 8–14 cm.
    </p>

    <h2>Chování</h2>

    <p>
        Obývá biomy v nadmořských výškách 500 až 3500 m, kde se živí trávou, listy a kteroukoliv dostupnou vegetací, která v oné oblasti roste a kterou z vyšších míst často získává způsobem, že se postaví na zadní končetiny a předními se opře o kmen stromu. Je aktivní převážně brzy ráno a v pozdním odpoledni, přes den odpočívá ve svých úkrytech. Samice tvoří většinou malá, zhruba devítičlenná stáda; samci žijí většinou samostatně.
    </p>
</body>
</html>