<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniprase</title>
</head>
<body>
    <a href="index.html">Zpět</a>
    <h1>Miniprase</h1>
    <p>
        Göttingenské miniprase (nebo také Göttingenské zakrslé prase) je druh miniaturního prasete vyšlechtěného speciálně pro biomedicínský výzkum. Miniprase göttingenské je společně s dalšími domestikovanými prasaty zástupcem druhu Sus scrofa domestica. Vyznačuje se malým vzrůstem a dobrým zdravotním stavem. Šlechtění začalo v pozdních 60. letech 20. století a stál za ním německý institut pro množení zvířat a genetiku (Institut fϋr Tierzucht und Haustiergenetik) spadající pod univerzitu v Göttingenu v Německu. Druh vznikl křížením minnesotských miniprasat, vietnamských prasat a běžných domestikovaných německých prasat. Dnes je chov rozdělen po celém světě do čtyř hlavních lokací a tito tvorové se využívají zejména pro biomedicínský výzkum sloužící k záchraně lidských životů.
    </p>

    <h2>Chování</h2>
    <p>
        Podobně jako všechna prasata jsou i miniprasata sociální zvířata a vytváří si komplexní společenskou hierarchii. Tato hierarchie se projevuje při krmení i při kojení ze struků samice. Hierarchie se rozvíjí ať už ve volné přírodě, tak i při chovu v laboratoři. Při vytváření nových skupin a změně hierarchie se může projevit agresivní a sexuální chování zvířat. Nové skupiny se stabilizují obvykle po 24 až 28 hodinách po svém vytvoření. Pokud je to možné, miniprasata se v laboratořích chovají ve skupinách a je důležité, aby každé zvíře mělo vizuální, zvukový a čichový kontakt s dalšími prasaty. Zvířata jsou velmi zvědavá a v laboratořích se používá řada hraček a dalších přístrojů pro zlepšení smyslů pro hraní, zkoumání a učení prasat.
    </p>

    <h2>Chov</h2>
    <p>
        Miniprase göttingenské se v poslední době stává oblíbeným domácím mazlíčekem. Je vhodné i pro alergiky a díky svému chování může být vhodnou alternativou například ke psům. Chová se také v některých zoologických zahradách, jako třeba v Zoo Tábor či v Zoo Chleby.
    </p>
</body>
</html>