<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morava</title>
</head>
<body>
    <a href="index.html">Zpět</a>
    <p>Morava je region na východě území České republiky a historická země Koruny české a prvního období dějin Československa (do roku 1928).[2][3] Do současnosti si zachovala rozmanitou kulturu, tradice a nářečí.</p>
    <p>Název je odvozen od řeky Moravy, jejíž jméno je předslovanského původu s významem voda, močál.[4] Na západě Morava hraničí s Čechami, na severu s polským Kladskem a s českým Slezskem, na východě se Slovenskem a na jihu s Dolními Rakousy. Největším městem Moravy je Brno. Jinými významnými sídly na historickém území Moravy jsou například Olomouc (vedle Brna druhé historické hlavní město Moravy a sídlo olomoucké arcidiecéze), Znojmo (historické středisko jihozápadní Moravy), Zlín, Prostějov, Přerov, Kroměříž a větší část Jihlavy a část Ostravy (obě města leží na bývalých zemských hranicích).</p>
    <p>Většinu území Moravy tvoří pahorkatiny a vrchoviny. Nejvyšší místo se nachází poblíž vrcholu hory Praděd (1491 m n. m.) v pohoří Hrubý Jeseník. K dalším významným pohořím patří Králický Sněžník, Moravskoslezské Beskydy a Bílé Karpaty. Od Čech je Morava oddělena Českomoravskou vrchovinou. Nejdůležitějšími řekami jsou Morava, Dyje, Svratka, Bečva a Jihlava, které protékají rozsáhlými nížinnými oblastmi na jižní a střední Moravě, jimiž jsou Dyjsko-svratecký úval, Dolnomoravský úval a Hornomoravský úval.</p>
    <p>Před příchodem Slovanů v 6. století žily na Moravě keltské a později germánské kmeny. V letech 833 až 906/907 tvořila jihovýchodní část Moravy spolu s přilehlými územími dnešního Slovenska a Rakouska středisko Velkomoravské říše, jež byla vazalem Franské říše. Za panování knížete Rostislava (846–870) se Velká Morava stala kolébkou slovanské kultury a křesťanství, začátkem 10. století se však rozpadla.[5][6] Morava pak zřejmě byla krátce součástí Polska či Uher. Kolem roku 1019 ji získal český přemyslovský kníže Oldřich[7] a od té doby až dodnes zůstávají politické osudy Moravy a Čech spojeny. Od 11. století do konce 12. století byla Morava rozdělena na údělná knížectví[8] v držení členů rodu Přemyslovců, od roku 1061 dědičném.[9] Na konci 12. století moravské úděly sjednotil v Moravské markrabství pozdější český kníže Konrád II. Ota.[10] Státoprávní situaci upřesnil Karel IV. listinou ze 7. dubna 1348, jíž stanovil, že země řízené českým králem jsou jeho vlastními lény, a nikoliv lény Svaté říše římské,[11] čímž Moravu určil jako jednu ze zemí Koruny české.</p>
    <p>V letech 1867 až 1918 země Koruny české spadaly pod Předlitavsko. V českém národním obrození a následujícím boji o české politické sebeurčení se prosadila myšlenka jednotného a jediný spisovný jazyk používajícího „národu českého v Čechách a v Moravě“, jak to formuloval z Moravy pocházející obrozenec František Palacký. Se zánikem Rakouska-Uherska zaniklo i markrabství[12] a moravský zemský sněm, ale Morava zůstala jako země Moravská i nadále správním celkem v rámci nově vzniklého Československa. Roku 1928 byla spojena s československou částí Slezska do země Moravskoslezské, která existovala do roku 1948. Pak se území Československa rozdělilo na kraje a Morava jako správní jednotka zanikla. Dodnes je však vnímána jako svébytný kulturní celek. Po poválečném vysídlení Moravanů německé národnosti, kteří v některých částech Moravy převažovali, zde žije obyvatelstvo většinově mluvící českými nářečími a hlásící se k české nebo méně často k moravské národnosti. Moravané se etnograficky a lingvisticky dělí do tradičních oblastí, k nimž patří Haná, Valašsko, Slovácko, Horácko a Lašsko.</p>
</body>
</html>