<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mravenečník</title>
</head>
<body>
    <a href="index.html">Zpět</a>
    <h1>Mravenečník</h1>
    <p>
        Mravenečník velký (Myrmecophaga tridactyla), zvaný též mravenečník tříprstý nebo hřivnatý, je největší druh mravenečníka a jediný zástupce rodu Myrmecophaga. Obývá většinou pastviny, listnaté a deštné lesy Střední a Jižní Ameriky.
    </p>

    <h2>Popis</h2>
    <p>
        Mravenečník velký je mohutné zvíře dorůstající 1,8 až 2 m na délku. Hmotnost se obecně pohybuje mezi 29 až 65 kg a ocas obvykle měří 64 až 90 cm.
    </p>

    <p>
        Tento druh mravenečníka má velmi husté a drsné chlupy, které jsou nejdelší na ocase, kde dosahují až 40 cm. Nedospělí jedinci mají chlupy měkčí než dospělci a spolu s dospíváním jim tuhnou. Většinou bývají zbarveni šedě nebo hnědě, charakteristickým znakem je černá protáhlá skvrna, bílý ramenní pruh, masivní končetiny s třemi ostrými drápy, trubkovitý čenich a malý obličej s drobnýma očima a ušima.
    </p>
</body>
</html>