<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slezko</title>
</head>
<body>
    <a href="index.html">Zpět</a>
    <p>
        Slezsko (slezsky Ślůnsk/Ślōnsk/Ślónsk, Ślónsko, Ślesko apod., slezskoněmecky Schläsing, německy Schlesien, polsky Śląsk, latinsky Silesia) je historická země ve střední Evropě. Rozkládá se převážně v povodí horní a střední Odry na sever od Beskyd a pohoří Krkonošsko-jesenické subprovincie. Přesné určení hranic Slezska vychází z podoby středověkého Slezského knížectví a vratislavského biskupství a také pruské provincie Slezsko a stejnojmenné rakouské korunní země. V současnosti patří většina země Polsku (Polské Slezsko), malý jihovýchodní díl je součástí České republiky (České Slezsko) a okrajová území na západě zasahují i do Německa.
    </p>

    <p>
        Tradičně se v rámci Slezska rozlišují dvě oblasti s odlišnou historií a charakteristikami: severozápadní Dolní Slezsko a jihovýchodní Horní Slezsko. Občas se jako třetí hlavní oblast a nikoli část Horního Slezska uvádí Těšínsko a další území bývalého Rakouského Slezska. V dnešním pojetí se za součást Slezska zpravidla považuje také Kladské hrabství připojené v roce 1742 a ty části Horní Lužice, které připadly po druhé světové válce Polsku. Takto definované Slezsko má rozlohu zhruba 40 000 km² a více než 8 milionů obyvatel. V německém prostředí je běžné ztotožňovat historické Slezsko s pruskou provincií téhož jména, a tedy řadit k němu ještě větší kus Horní Lužice. Historickou metropolí je Vratislav, nejlidnatější oblastí katovická konurbace. Ve Slezsku leží též některé městské části Ostravy a podstatná část ostravské aglomerace.
    </p>

    <p>
        Zatímco Dolní Slezsko mělo od počátku moderních dějin převážně německý charakter a v důsledku výměny populace po druhé světové válce je téměř čistě polské, etnická a jazyková problematika Horního Slezska je velmi složitá, a to vzhledem k přítomnosti stotisícové německé menšiny v Polsku (viz též dvojjazyčnost Horního Slezska) a polské menšiny v Česku, požadavkům na autonomii polské části regionu, slezské národnosti, k níž se v roce 2011 hlásilo přes osm set tisíc Hornoslezanů, a snahám o kodifikaci spisovné slezštiny, jejíž status polského dialektu nebo samostatného západoslovanského jazyka je sporný. Ve 20. století bylo Horní Slezsko předmětem několika územních sporů (viz spor o Těšínsko, hornoslezský plebiscit, Hlučínsko).
    </p>
</body>
</html>